# Android-ContactsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/contactsapp/: ContactDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: ContactsApplication.kt  MainActivity.kt  OverviewFragment.kt  SecondFragment.kt
app/src/main/java/com/example/contactsapp/database/: Contact.kt  ContactDatabase.kt  ContactDatabaseDao.kt
app/src/main/java/com/example/contactsapp/domain/: Models.kt
app/src/main/java/com/example/contactsapp/network/: ContactApiService.kt  DataTransferObjects.kt
app/src/main/java/com/example/contactsapp/repository/: ContactsRepository.kt
app/src/main/java/com/example/contactsapp/ui/: AddContactFragment.kt  ContactDetailFragment.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/example/contactsapp/util/: BindingUtil.kt  ContactAdapter.kt  Util.kt
app/src/main/java/com/example/contactsapp/viewmodels/: AddContactViewModel.kt  AddContactViewModelFactory.kt  ContactDetailViewModel.kt  ContactDetailViewModelFactory.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_overview.xml  list_item_contact.xml  text_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
