// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
        archLifecycleVersion = '1.1.1'
        room_version = '2.3.0'
        coroutine_version = '1.3.7'
        gradleVersion = '4.2.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        version_retrofit = "2.9.0"
        version_glide = '4.8.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"// 1.0.0 has type mismatch error

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}