<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.example.contactsapp.ui.OverviewFragment"
        android:label="@string/overview_fragment_label"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_OverviewFragment_to_AddContactFragment"
            app:destination="@id/AddContactFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_ContactDetailFragment"
            app:destination="@id/ContactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddContactFragment"
        android:name="com.example.contactsapp.ui.AddContactFragment"
        android:label="@string/add_contact_fragment_label"
        tools:layout="@layout/fragment_add_contact">

        <action
            android:id="@+id/action_AddContactFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ContactDetailFragment"
        android:name="com.example.contactsapp.ui.ContactDetailFragment"
        android:label="@string/contact_detail_fragment_label"
        tools:layout="@layout/fragment_contact_detail" >
        <argument
            android:name="contactKey"
            app:argType="long" />
        <action
            android:id="@+id/action_ContactDetailFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
</navigation>