<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contactDetailViewModel"
            type="com.example.contactsapp.viewmodels.ContactDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        tools:context=".ui.ContactDetailFragment">

        <TextView
            android:id="@+id/detail_text_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/detail_margin_vertical"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:firstName="@{contactDetailViewModel.contact.name.first}"
            app:lastName="@{contactDetailViewModel.contact.name.last}"
            tools:text="Contact Name" />

        <TextView
            android:id="@+id/detail_text_contact_gender"
            style="@style/detail_sub_info"
            android:text="@{contactDetailViewModel.contact.gender}"
            tools:text="male" />

        <TextView
            android:id="@+id/detail_text_contact_phone"
            style="@style/detail_sub_info"
            app:phoneNumber="@{contactDetailViewModel.contact.phone}"
            tools:text="123-456-7890" />

        <TextView
            android:id="@+id/detail_text_contact_email"
            style="@style/detail_sub_info"
            android:text="@{contactDetailViewModel.contact.email}"
            tools:text="aaaa.bbb@example.xyz" />

        <TextView
            android:id="@+id/detail_text_contact_address"
            style="@style/detail_sub_info"
            app:city="@{contactDetailViewModel.contact.location.city}"
            app:country="@{contactDetailViewModel.contact.location.country}"
            app:postcode="@{contactDetailViewModel.contact.location.postcode}"
            app:state="@{contactDetailViewModel.contact.location.state}"
            app:streetName="@{contactDetailViewModel.contact.location.street.name}"
            app:streetNumber="@{contactDetailViewModel.contact.location.street.number}"
            tools:text="Public Market, 1689 Johnston St, Vancouver, BC V6H 3R9" />

    </LinearLayout>
</layout>
