<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.example.contactsapp.database.Contact" />

<!--        Click Listener for RecyclerView-->
        <variable
            name="clickListener"
            type="com.example.contactsapp.util.ContactListener" />

<!--        Bind for a API Response : will switch back to Database later -->
<!--        <variable-->
<!--            name="overviewViewModel"-->
<!--            type="com.example.contactsapp.viewmodels.OverviewViewModel" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(contact)}">


<!--        Switch to a API Response temporary -->
<!--        app:contactSection="@{contact}"-->
<!--        android:text="@{overviewViewModel.response}"-->
        <TextView
            android:id="@+id/text_header_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/teal_200"
            app:contactSection="@{contact}"
            tools:text="A" />

        <TextView
            android:id="@+id/text_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:fullName="@{contact}"
            tools:text="Contact Name" />

        <TextView
            android:id="@+id/text_contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="24sp"
            app:phoneNumber="@{contact}"
            tools:text="Phone" />

    </LinearLayout>
</layout>