<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="domaincontact"
            type="com.example.contactsapp.domain.ContactProperty" />

<!--        Click Listener for RecyclerView-->
        <variable
            name="clickListener"
            type="com.example.contactsapp.util.ContactListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(domaincontact)}">

        <TextView
            android:id="@+id/text_header_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/teal_200"
            app:sectionLetter="@{domaincontact.name.first}"
            tools:text="A" />

        <TextView
            android:id="@+id/text_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:firstName="@{domaincontact.name.first}"
            app:lastName="@{domaincontact.name.last}"
            tools:text="Contact Name" />

        <TextView
            android:id="@+id/text_contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="24sp"
            app:phoneNumber="@{domaincontact.phone}"
            tools:text="Phone" />

    </LinearLayout>
</layout>